# WebApi

./: Dockerfile  README.md  WebApi.csproj  appsettings.json
API/: Startup.cs
API/Controllers/: ItemController.cs  OrderController.cs
Application/DTOS/: ItemDto.cs  OrderDto.cs  OrderItemDto.cs
Application/Interfaces/: IItemService.cs  IOrderService.cs
Application/Services/: ItemService.cs  OrderService.cs
Domain/Entities/: Item.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Domain/Repositories/: IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
Domain/Services/: OrderService.cs
Infraestructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infraestructure/Migrations/: 20241020163846_InitialCreate.Designer.cs  20241020163846_InitialCreate.cs  20241020165742_SecondCreat.Designer.cs  20241020165742_SecondCreat.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure/Repositories/: ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Properties/: launchSettings.json
Services.Tests/: Services.Tests.csproj
Tests/: ItemServiceTest.cs  OrderServiceTest.cs
